<!DOCTYPE html>
<meta charset="utf-8">
<style>

	body {
	font: 14px sans-serif;
	}

	.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
	}

	.circle {
	stroke: #000;
	}
 	.svg {
		width: 70%;
		height: 70%;
		margin-left: 15%;
		margin-right: 15%;
	}
	h1{
		text-align: center;
	}
	.header{
		position: fixed;
	}

</style>
<body>
	<h1 class='intro'>We see light coming from stars that left (X) light years ago. In the same way, those stars RIGHT NOW will see light (including radio waves) that left Earth (x) light years ago. Cick on a star, and see what was happening on earth when that star light we see now left that star</h1>
	<p class='info'></p>
	<script src="http://d3js.org/d3.v2.js?2.9.6"></script>
	<div class='header'><h2>Hello</h2></div>
	<script>
		var x = d3.scale.linear()
               .range([0, 1000]);

               var y = d3.scale.linear()
               .range([500, 0]);

		var infobox = d3.select("p");	// select our p tag
			infobox.style("visibility", "hidden");


		var svg = d3.select("body").append("svg")
		.attr('class', 'svg')
		.attr("width", 1000)
		.attr("height",500)
		.append("g")

		d3.csv(href="https://jobwaffle.s3.amazonaws.com/amnh_data.csv", function(data) {

		// Coerce the strings to numbers.
		data.forEach(function(d) {
			d.x = +d.x;
			d.y = +d.y;
			d.date = d.date_x;
			d.color = d.color;
			d.lum = d.lum;
			d.distly = d.distly;
			d.headline = d.headline;
			d.snippet = d.snippet;
			d.link = d.link;
			d.appmag = d.appmag;
		});

		// Compute the scales’ domains.
		x.domain(d3.extent(data, function(d) { return d.x; })).nice();
		y.domain(d3.extent(data, function(d) { return d.y; })).nice();


		// Add the points!
		svg.selectAll(".circle")
		.data(data)
		.enter().append("circle")
		.attr("class", "circle")
		.attr("d", d3.svg.symbol().type("circle"))
		.attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; })
		.attr("r", function(d) {
					return d.appmag; })
		.attr("fill", function(d){return d.color;})
		.attr("opacity", .65)
		.on("mouseover", function(d) {
			var circle = d3.select(this);

			var infobox = d3.select("p"); // select our p tag
			infobox.style("visibility", "visible");	// on mouse over, it should be visible
			infobox.html("<strong>Distance:</strong> <span style='color:red'>" + d.distly + " light years </span><BR />" +
			d.date + " " + d.headline + "<BR />" + d.snippet + "<BR /> <A HREF=\"" + d.link + "\">link to story</a>");

			var temp = d3.select(this).attr("r")
			console.log(temp)
			d3.select(this).transition().duration(500).attr("r", temp * 1.5)

		})
		.on("mouseout", function(d) {
			var circle = d3.select(this);
			var temp = d3.select(this).attr("r")
			console.log(temp)
			d3.select(this).transition().duration(500).attr("r", temp * .75)

		})



		.filter(function(d) { return d.x ==0; })
			.style("fill", "#FFF5F2")
		});

	</script>
	</div>
	</body>


